JarrodFolinoFC/gha/.github/actions/json-config/action.yml
name: "Config"

inputs:
  config-path:
    description: "Config path"
    required: true

outputs:
  result:
    description: "Result"
    value: ${{ steps.step1.outputs.result }}

runs:
  using: "composite"
  steps:
    - id: step1
      run: echo "result=$(jq -c . <  ${{ inputs.config-path }})" >> $GITHUB_OUTPUT
      shell: bash

JarrodFolinoFC/gha/.github/workflows/main.yml
- name: Use local json-config
  id: hello
  uses: ./.github/actions/json-config
  with:
    config-path: ./config.json